[defaults]
inventory = inventory.ini,inventory-testnet.ini
host_key_checking = false
vault_password_file = vault-password-file
interpreter_python = /usr/bin/python3
deprecation_warnings = false
callback_plugins = /opt/homebrew/lib/python3.13/site-packages/ara/plugins/callback
action_plugins = /opt/homebrew/lib/python3.13/site-packages/ara/plugins/action

[ssh_connection]
pipelining = true

[ara]
api_client = http
api_server = http://10.254.100.12:8000
api_timeout = 15
callback_threads = 4
argument_labels = tags,subset
# default_labels = prod,deploy
ignored_facts = all
ignored_files = vault-password-file
ignored_arguments = extra_vars,vault_password_files
localhost_as_hostname = false
