[defaults]
inventory = inventory.ini,inventory-testnet.ini
host_key_checking = false
vault_password_file = vault-password-file
interpreter_python = /usr/bin/python3
deprecation_warnings = false

[ssh_connection]
pipelining = true
